# radyo-cocktail

./: .gitignore  Cocktail.sln  README.md
.nuke/: parameters.json
database/: cocktail.sqlite
src/Api/: Api.csproj  Program.cs  SeedDataStartupTask.cs  appsettings.json
src/Api/Configurations/: CorsConfiguration.cs
src/Api/Controllers/: CocktailController.cs  IngredientController.cs
src/Api/Extensions/: AppBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionsExtensions.cs
src/Api/Interfaces/: IStartupTask.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Models/: SwaggerOptions.cs
src/Application/: Application.csproj
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Application/Exceptions/: ApplicationException.cs  CocktailErrorCodes.cs  CocktailErrorDictionary.cs  EntityNotFoundException.cs
src/Application/Extensions/: ServiceCollectionsExtensions.cs
src/Application/Mappers/: IMapFrom.cs
src/Application/Repositories/: IAsyncRepository.cs  IQueryProcessor.cs
src/Application/Specifications/: CocktailSpec.cs  IngredientSpec.cs
src/Domain/: Domain.csproj  Entity.cs
src/Domain/Aggregates/: Cocktail.cs  Composition.cs  Ingredient.cs  Step.cs  Unit.cs
src/Domain/Exceptions/: BaseException.cs
src/Domain/Specifications/: CocktailSpec.cs  IngredientSpec.cs
src/Infrastructure/: Infrastructure.csproj  migrations.ps1  migrations.sh
src/Infrastructure/Configurations/: EntityTypeConfiguration.cs
tests/Api.IntegrationTest/: Api.IntegrationTest.csproj  CocktailIntegrationTests.cs  appsettings.json
(+38 files in other folders)
